## 환경변수 기본값 ##
# 백엔드 요청 URL #
# 웹소켓 요청 URL
NEXT_PUBLIC_SOCKET_URL="ws://localhost:5002"
# API 요청 URL
NEXT_PUBLIC_API_URL="http://localhost:4000"

# Recoil 설정 #
# Recoil에서 Atom 키 중복 검증 활성화 여부 (SSR 이슈로 인해 비활성화 처리)
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED="false"
